# spring-cloud-demo

./: .gitignore  pom.xml  readme.md
demo-common/: pom.xml
demo-utils/: pom.xml
demo-utils/src/main/java/com/shaw/utils/http/: ClientHttpRequestFactory.java  RequestArgsUtils.java  RestTemplate.java
demo-utils/src/main/java/com/shaw/utils/sql/: AbstractSQL.java  SQL.java  SqlBuilder.java
demo-utils/src/main/java/com/shaw/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
demo-utils/src/main/java/com/shaw/utils/utils/: AssertUtils.java  CamelCaseUtils.java  ClassUtils.java  ControllerUtils.java  DateUtils.java  EncodeUtils.java  FSTSerializationUtils.java  GenericsUtils.java  JackJson.java  ListUtils.java  MapUtils.java  MatcherUtils.java  MathUtils.java  NumberUtils.java  Progress.java  RandomUIDUtils.java  ReflectionUtils.java  ScanClassUtils.java  ThreadLocalUtils.java  TypeUtils.java  URLParamsUtils.java  URLUtils.java
demo-utils/src/main/java/com/shaw/utils/web/: WebUtils.java
